FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 15:17:37 }
NET_NAME
'N00258'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N00258':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n00258';
NODE_NAME	R1 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS105@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C1 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS242@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00289'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N00289':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n00289';
NODE_NAME	U1 3
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R7 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS153@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS169@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00307'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N00307':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n00307';
NODE_NAME	R1 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS105@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS153@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R3 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS137@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00342'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N00342':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n00342';
NODE_NAME	R3 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS137@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS121@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00346'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N00346':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n00346';
NODE_NAME	U2 3
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R6 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS185@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00366'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N00366':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n00366';
NODE_NAME	U2 6
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS121@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS201@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00374'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N00374':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n00374';
NODE_NAME	R4 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS201@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS410@DIODE.D1N4148.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS217@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):gnd';
NODE_NAME	C1 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS242@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS447@JDIODE.D02BZ2_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS410@DIODE.D1N4148.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS185@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS169@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'R01':;
NODE_NAME	U3 3
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'R02':;
NODE_NAME	U3 6
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'R91':;
NODE_NAME	U3 7
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'R92':;
NODE_NAME	R18 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1623@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R16 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1957@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1874@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+12V'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):\+12v\';
NODE_NAME	U2 7
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J2 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):\-12v\';
NODE_NAME	U2 4
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J2 4
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N01707'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01707':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01707';
NODE_NAME	U3 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'C\L\K\B\':;
NODE_NAME	U3 12
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'QA':;
NODE_NAME	R17 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1575@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01734'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01734':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01734';
NODE_NAME	U3 11
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'QD':;
NODE_NAME	R9 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1527@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01746'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01746':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01746';
NODE_NAME	U3 8
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'QC':;
NODE_NAME	R12 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1543@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01758'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01758':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01758';
NODE_NAME	U3 9
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'QB':;
NODE_NAME	R14 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1559@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01769'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01769':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01769';
NODE_NAME	R12 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1543@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1591@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1639@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01773'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01773':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01773';
NODE_NAME	R14 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1559@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1607@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1591@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01777'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01777':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01777';
NODE_NAME	R17 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1575@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1623@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1607@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):\+5v\';
NODE_NAME	J2 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):sig';
NODE_NAME	R9 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1527@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1639@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'CLK'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):clk';
NODE_NAME	R5 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS217@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS447@JDIODE.D02BZ2_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 'C\L\K\A\':;
NET_NAME
'OUT'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1874@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01923'
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):N01923':
 C_SIGNAL='@my_test731_2.schematic1(sch_1):n01923';
NODE_NAME	R10 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R16 2
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1957@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET2':;
END.
