FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 15:17:37 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MY_TEST731_2';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS242@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins242@analog.\c.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins242@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'D1N4148_DO35_1N4148':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS410@DIODE.D1N4148.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins410@diode.\d1n4148.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins410@diode.\d1n4148.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'D02BZ2_2_DO35_RD 5.8A':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS447@JDIODE.D02BZ2_2.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins447@jdiode.\d02bz2_2.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins447@jdiode.\d02bz2_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1874@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1874@connector.\con2.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1874@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON4_JUMPER4_CON4':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1498@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1498@connector.\con4.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1498@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_10K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS105@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins105@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins105@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_22K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1903@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1903@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1903@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_RES400_10K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1639@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1639@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1639@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_RES400_22K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1543@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1543@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1543@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_RES400_10K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1591@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1591@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1591@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_RES400_22K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1559@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1559@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1559@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_RES400_10K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1607@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1607@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1607@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_RES400_R':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1957@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1957@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1957@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_RES400_22K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1575@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1575@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1575@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_RES400_10K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1623@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1623@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1623@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_5.1K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS121@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins121@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins121@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_10K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS137@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins137@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins137@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_1K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS201@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins201@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins201@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_1K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS217@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins217@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins217@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES400_10K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS185@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins185@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins185@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES400_6.8K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS153@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins153@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins153@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_1K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS169@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins169@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins169@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_22K':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1527@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1527@discrete.\r.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1527@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LM741_DIP8_3_LM741':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins36@opamp.\lm741.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins36@opamp.\lm741.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LM741_DIP8_3_LM741':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS66@OPAMP.LM741.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins66@opamp.\lm741.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins66@opamp.\lm741.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 '74LS90_1_DIP14_3_74LS90_+5V':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1441@MY_TEST731_2.74LS90_1.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1441@my_test731_2.\74ls90_1.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1441@my_test731_2.\74ls90_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LM741_DIP8_3_LM741':;

SECTION_NUMBER 1
 '@MY_TEST731_2.SCHEMATIC1(SCH_1):INS1835@OPAMP.LM741.NORMAL(CHIPS)':
 C_PATH='@my_test731_2.schematic1(sch_1):ins1835@opamp.\lm741.normal\(chips)',
 P_PATH='@my_test731_2.schematic1(sch_1):page1_ins1835@opamp.\lm741.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
